# dotnet-in-action-code

./: .gitignore  LICENSE  README.md
appA/Lahaina/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lahaina.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
appendixes/maui/Hana/Hana/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hana.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ch02/HelloDotnet/: AsciiArt.cs  HelloDotnet.csproj  Options.cs  Program.cs
ch03/WebService/AsciiArtSvc/: AsciiArtSvc.csproj  Program.cs
ch03/WebService/AsciiArtSvc/Properties/: launchSettings.json
ch04/CmdArgsTemplate/: Options.cs  Program.cs
ch04/CmdArgsTemplate/.template.config/: template.json
ch04/FindFiles/: FindFiles.csproj  Options.cs  Program.cs
ch04/FindText/: Options.cs  Program.cs
ch04/GetJokes/: Joke.cs  Options.cs  Program.cs
ch04/XkcdSearch/: Comic.cs  Options.cs  Program.cs  XkcdSearch.csproj
ch05/ManningBooks/: Book.cs  CatalogContext.cs  DelayInterceptor.cs  ManningBooks.csproj  Program.cs  Rating.cs
ch05/ManningBooksApi/: Book.cs  CatalogContext.cs  ManningBooksApi.csproj  Program.cs
ch05/ManningBooksApi/Controllers/: CatalogController.cs
ch05/ManningBooksApi/Properties/: launchSettings.json
ch05/ManningBooksAsync/: Book.cs  CatalogContext.cs  DelayInterceptor.cs  ManningBooksAsync.csproj  Program.cs  Rating.cs
ch06/SudokuSolver/: Solver.cs  SudokuSolver.csproj
ch06/SudokuSolver.UnitTests/: SolverTests.cs  SudokuSolver.UnitTests.csproj
ch07/CustomerBatchImporter/: CsvImporter.cs  Customer.cs  ICustomerRepository.cs
ch07/CustomerBatchImporter.UnitTests/: CsvImporterTests.cs  CustomerBatchImporter.UnitTests.csproj  Usings.cs
ch08/XkcdComicFinder/ComicFinderService/: ComicFinderService.csproj  appsettings.json
ch08/XkcdComicFinder/ComicFinderService/Controllers/: SearchController.cs
ch08/XkcdComicFinder/XkcdComicFinder/: ComicFinder.cs  XkcdComicFinder.csproj
ch08/XkcdComicFinder/XkcdComicFinder.Tests/: ComicFinderTests.cs  SearchControllerTests.cs  Usings.cs  XkcdClientTests.cs  XkcdComicFinder.Tests.csproj
ch09/ManningBooksApi/: CatalogContext.cs  ManningBooksApi.csproj  MsAuthHelper.cs  OnlyMeRequirement.cs  Program.cs  Rating.cs  appsettings.json
ch09/ManningBooksApi.Tests/: CatalogControllerTests.cs  LogSqlInterceptor.cs  ManningBooksApi.Tests.csproj
ch09/ManningBooksApi/Controllers/: CatalogController.cs
ch10/FirstBenchmark/: FirstBenchmark.csproj  Joke.cs  JsonDeserializationTest.cs  Program.cs
ch10/XkcdComicFinder/ComicFinderLoadTest/: ComicFinderLoadTest.csproj  Program.cs
ch10/XkcdComicFinder/ComicFinderService/: ComicFinderService.csproj  Program.cs  appsettings.json
ch10/XkcdComicFinder/XkcdComicFinder/: ComicDbContext.cs  ComicRepository.cs  XkcdComicFinder.csproj
ch10/XkcdComicFinder/XkcdComicFinder.Tests/: ComicRepositoryTests.cs  SearchControllerTests.cs  Usings.cs  XkcdClientTests.cs  XkcdComicFinder.Tests.csproj
ch11/MoneyTransfer/: Account.cs  BankContext.cs  BankRepository.cs  Extensions.cs  InsufficientFundsException.cs
ch11/MoneyTransfer.Tests/: BankRepositoryTests.cs  MoneyTransfer.Tests.csproj
ch11/XkcdComicFinder/ComicFinderService/: ComicFinderService.csproj  Program.cs
ch11/XkcdComicFinder/ComicFinderService/Properties/: launchSettings.json
ch11/XkcdComicFinder/XkcdComicFinder/: Comic.cs  IComicRepository.cs  IXkcdClient.cs  XkcdClient.cs
ch11/XkcdComicFinder/XkcdComicFinder.Tests/: ComicFinderTests.cs  TestPolicyHttpMessageHandler.cs  XkcdClientRetryTests.cs  XkcdComicFinder.Tests.csproj
ch12/AcController/: AcController.csproj  Program.cs  SensorNames.ar-SA.restext  SensorNames.es-MX.restext  SensorNames.restext  Temperatures.cs
ch12/AcController.Client/: Program.cs
ch12/AcController.Tests/: AcController.Tests.csproj  MeasureTests.cs  Usings.cs
ch12/AcController/Controllers/: MeasureController.cs
ch12/AcController/Properties/: launchSettings.json
ch13/EnvTest/: CosmosDbSettings.cs  EnvTest.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod1.json  appsettings.Prod2.json  appsettings.json
ch13/EnvTest/Controllers/: ConfigController.cs  WeatherForecastController.cs
ch13/EnvTest/Properties/: launchSettings.json
ch13/net6/AsciiArtSvc/: .dockerignore  AsciiArt.cs  AsciiArtSvc.csproj  Dockerfile  Dockerfile-multistage
ch13/net7/AsciiArtSvc/: AsciiArt.cs  AsciiArtSvc.csproj  Program.cs
ch13/net7/AsciiArtSvc/Properties/: launchSettings.json
